#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "ParticleEmitter"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                def RealityKitStruct "mainEmitter"
                {
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0.4
                    float4 endColorA = (1, 0.3976593, 0, 1)
                    float4 endColorB = (1, 0.20247415, 0.00010184136, 1)
                    bool isLightingEnabled = 0
                    token opacityOverLife = "EaseFadeOut"
                    float4 startColorA = (0.025533527, 0.5595108, 1, 1)
                    float4 startColorB = (0.014974341, 0.5880682, 1, 1)
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

