{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "DA76441A-4FCB-4ADF-B3CC-3035338C010B" : [
      {
        "date" : 759515291.679306,
        "title" : "Untitled",
        "transform" : [
          0.9980035,
          5.162219e-10,
          -0.06315801,
          0,
          0.009791039,
          0.9879106,
          0.15471499,
          0,
          0.062394474,
          -0.15502448,
          0.98593825,
          0,
          -0.04274648,
          0.14784695,
          0.5270193,
          1
        ]
      },
      {
        "date" : 759515254.665032,
        "title" : "Untitled",
        "transform" : [
          0.9989422,
          -1.9413548e-05,
          -0.045982577,
          0,
          0.008920657,
          0.9810831,
          0.1933814,
          0,
          0.045108974,
          -0.19358703,
          0.9800455,
          0,
          -0.044116657,
          0.15258598,
          0.54391223,
          1
        ]
      },
      {
        "date" : 759515249.198045,
        "title" : "Untitled",
        "transform" : [
          0.9851249,
          -1.2728822e-09,
          0.17184024,
          0,
          0.031087818,
          0.98349947,
          -0.1782201,
          0,
          -0.16900477,
          0.18091118,
          0.96886975,
          0,
          -0.06411654,
          0.49586958,
          0.49537945,
          1
        ]
      },
      {
        "date" : 759515173.948057,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.4537811,
          0.45378113,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}