{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Here\'92s the Google Drive Link to the SPATIALEDITLARGE.mov:\
\
\
https://drive.google.com/file/d/1u1FqHXOO7J86T0M_sOT6bF1Hc5LqWyXy/view?usp=drive_link\
\
\
\
\
\
\
\
}